<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Swap our for actual link-->
    <link rel="canonical" href="https://www.realdealpainting.net/">

    <meta name="description" content="Real Deal Painting provides interior and exterior house painting services for Munster, Highland, Griffith, and the surrounding NW Indiana and Chicagoland Region. We bring over 10 years of experience in the painting industry and 15 years in construction to transform your home inside and out.">
    <meta name="keywords" content="">

    <!--Social Media Display-->
    <meta property="og:title" content="House Painting Contractors | Real Deal Painting | Northwest IN"/>
    <meta property="og:description" content="Real Deal Painting provides interior and exterior house painting services for Munster, Highland, Griffith, and the surrounding NW Indiana and Chicagoland Region. We bring over 10 years of experience in the painting industry and 15 years in construction to transform your home inside and out."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content="/assets/images/social.jpg"/>
    <meta property="og:image:secure_url" content="/assets/images/social.jpg"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Preload -->
    
    <link rel="preload" as="image" href="assets/images/logo.svg">
    <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/bebas-neue-v10-latin-regular.woff2" crossorigin>
    <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/montserrat-v25-latin-regular.woff2" crossorigin>

    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/dark.css">

    <!-- Loading in page specific CSS sheets from css block -->
    

    <!--Put analytics tag here at the bottom to prevent it from render blocking-->

    <title>House Painting Contractors | Real Deal Painting | Northwest IN</title>
</head>
<body>
    <!--Screen reader skip main nav-->
    <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

    <!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
    <!--Nav Logo-->
    <a href="/" class="cs-logo" aria-label="back to home">
        <img src="https://d33wubrfki0l68.cloudfront.net/eacc53d5ed856252c244d465620ae964b59aab46/193bd/assets/images/logo.svg" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
    </a>
    <!--Top Bar-->
    <ul class="cs-top-bar">
        <li class="cs-item">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/d48dae701c8546e998c6febd758a77fb04481f98/b84ab/assets/images/phone-nav.svg" alt="icon" width="24" height="24" aria-hidden="true" decoding="async">
            </picture>
            <div class="cs-flex">
                <span class="cs-header">Call Us 24/7</span>
                <a href="tel:219-384-0962" class="cs-link">(219) 384-0962</a>
            </div>
        </li>
        <li class="cs-item">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/1b6c2930ea55b86276bbe68440793d607d43a2ab/84d9d/assets/images/mail-nav.svg" alt="icon" width="24" height="24" aria-hidden="true" decoding="async">
            </picture>
            <div class="cs-flex">
                <span class="cs-header">Send A Message</span>
                <a href="mailto:contractrealdeal@gmail.com" class="cs-link">Click To Email Us</a>
            </div>
        </li>
        <li class="cs-item cs-remove">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/83da8edf0c753fa9dba7b198f7caa941af77df89/a61ff/assets/images/pin-nav.svg" alt="icon" width="24" height="24" aria-hidden="true" decoding="async">
            </picture>
            <div class="cs-flex">
                <span class="cs-header">Location</span>
                <a href="https://goo.gl/maps/x687RPgveTFy7y7x9" class="cs-link">Chicagoland Area</a>
            </div>
        </li>
    </ul>
    <div class="cs-bottom-bar">
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="/" class="cs-li-link cs-active">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="/about" class="cs-li-link ">
                            About
                        </a>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link 
                         
                        
                        
                        ">
                            Services
                            <img class="cs-drop-icon" src="https://d33wubrfki0l68.cloudfront.net/ddd4ab9e3e9a3f35d87c06ac91bcc6db9de375e5/61d7d/assets/images/down.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="/interior-house-painting" class="cs-li-link cs-drop-link">Interior Painting</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/exterior-house-painters" class="cs-li-link cs-drop-link">Exterior Painting</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/kitchen-remodels" class="cs-li-link cs-drop-link">Kitchen Remodels</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/bathroom-remodels" class="cs-li-link cs-drop-link">Bathroom Remodels</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li">
                        <a href="/reviews" class="cs-li-link ">
                            Reviews
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="/portfolio" class="cs-li-link ">
                            Portfolio
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="/index.html#faq-326" class="cs-li-link ">
                            FAQ
                        </a>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link 
                         
                         
                        ">
                            Locations
                            <img class="cs-drop-icon" src="https://d33wubrfki0l68.cloudfront.net/ddd4ab9e3e9a3f35d87c06ac91bcc6db9de375e5/61d7d/assets/images/down.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="/painters-in-highland-in" class="cs-li-link cs-drop-link">Painters In Highland</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/painters-in-munster-in" class="cs-li-link cs-drop-link">Painters In Munster</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/painters-in-griffith-in" class="cs-li-link cs-drop-link">Painters In Griffith</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="/painters-in-hammond-in" class="cs-li-link cs-drop-link">Painters In Hammond</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li">
                        <a href="/contact" class="cs-li-link ">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <a href="/contact" class="cs-button-solid cs-nav-button">Contact Us</a>
        <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
        <button id="dark-mode-toggle" aria-label="dark mode toggle">
            <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
            <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
        </button>
    </div>
</header>
                                
    <main id="main">
<!-- 
This is to pre load any image above the fold, like hero section backgrounds.
If you do not have any images in your hero section that you need to preload, remove this 
block
-->


<link rel="preload" as="image" href="assets/images/landing-m.webp">



<link rel="stylesheet" href="/css/critical.css">

<!--Defer loading the whole page css-->
<link rel="stylesheet" href="/css/local.css" media="print" onload="this.media='all'; this.onload=null;">


<!-- Enter html code below -->

<!-- ============================================ -->
<!--                   Hero                       -->
<!-- ============================================ -->

<section id="hero-288">
    <div class="cs-container">
        <div class="cs-content">
            <h1 class="cs-title">Trusted House Painters For Northwest Indiana</h1>
            <p class="cs-text">
                Real Deal Painting provides interior and exterior house painting services for Munster, Highland, Griffith, and the surrounding NW Indiana and Chicagoland Region. We bring over 10 years of experience in the painting industry and 15 years in construction to transform your home inside and out.
            </p>
            <a href="/contact" class="cs-button-solid">Get An Estimate</a>
            <ul class="cs-stats-group">
                <li class="cs-item">
                    <span class="cs-number">10+</span>
                    <span class="cs-desc">Years Experience</span>
                </li>
                <li class="cs-item">
                    <span class="cs-number">100's</span>
                    <span class="cs-desc">Happy Customers</span>
                </li>
                <li class="cs-item">
                    <span class="cs-number">5/5</span>
                    <span class="cs-desc">Reviews</span>
                </li>
            </ul>
        </div>
        <!--Hero Image-->
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/c89f82d089dd00f04ba339b0644b8951b6768a34/e0921/assets/images/landing-m.webp">
            <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/4f68c4f1124789d1736de57686a893b40ab84a72/b5fd0/assets/images/landing.jpg">
            <img aria-hidden="true" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/4f68c4f1124789d1736de57686a893b40ab84a72/b5fd0/assets/images/landing.jpg" alt="keys in foor" width="630" height="814">
        </picture>
        <!--Green Waves-->
        <picture class="cs-waves" style="position: absolute; bottom: 0;">
            <source media="(min-width: 1024px)" srcset="https://d33wubrfki0l68.cloudfront.net/7f45889bdfefbe4b8e44afb1a1ab13d5813da4cd/6999f/assets/images/waves.svg">
            <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/239b1474d165fa6c09c4c6975ac8c96140140f67/b36a3/assets/images/waves-t.svg">
            <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/45fef81fa16ee9ff6acc35e3ed933d7f442ac64c/a16b2/assets/images/waves-m.svg">
            <img decoding="async" src="https://d33wubrfki0l68.cloudfront.net/7f45889bdfefbe4b8e44afb1a1ab13d5813da4cd/6999f/assets/images/waves.svg" alt="waves" width="645" height="1080" aria-hidden="true">
        </picture>
    </div>
</section>

<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-296">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our Painting Services</span>
            <h2 class="cs-title">Residential And Commercial Painting Services</h2>
            <p class="cs-text">
                Real Deal Painting offers a comprehensive range of painting services from small homes and apartment complexes to commercial properties and office spaces that are backed by Real Deal Painting's steadfast commitment to excellence, quality, fair rates, and our 100% satisfaction guarantee.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a class="cs-link" href="/contact">
                    <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/82f2e51d71e13cb8ccae7c5b0be0418f6b5ea02c/bd200/assets/images/s1.svg" alt="icon" width="48" height="48" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="cs-h3">Exterior Home Painting</h3>
                    <p class="cs-item-text">
                        Enhance your homes curb appeal with a fresh coat of paint using premium weather resistant paints that are made to last.
                    </p>
                </a>
                <picture class="cs-image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/c1c02b30280a6e61f93f72ebc7571155d9b4f052/774d1/assets/images/exterior.webp">
                    <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/549546d7cdc3277637843e8b747875e59378088b/1cacc/assets/images/exterior.jpg">
                    <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/549546d7cdc3277637843e8b747875e59378088b/1cacc/assets/images/exterior.jpg" alt="library" width="345" height="302">
                </picture>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/4ccbcf3d284f5bb7688380bb5ce3403af948d727/73152/assets/images/s2.svg" alt="icon" width="48" height="48" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="cs-h3">Interior Home Painting</h3>
                    <p class="cs-item-text">
                        From color consultation through to final touch-ups, we ensure that each client's vision is meticulously brought to life with impeccable attention to detail.
                    </p>
                </a>
                <picture class="cs-image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/5ab6a40f4f347f2258a68611c0c864a3d4b14df4/23805/assets/images/interior.webp">
                    <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/aea152fe5f3d993c7a59eb38f7d274ddebd70276/43b25/assets/images/interior.jpg">
                    <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/aea152fe5f3d993c7a59eb38f7d274ddebd70276/43b25/assets/images/interior.jpg" alt="library" width="345" height="302">
                </picture>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/8aa76320d2fca3618539ea8efd7b813136736a37/d5603/assets/images/s3.svg" alt="icon" width="48" height="48" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="cs-h3">Fence & Deck Installation</h3>
                    <p class="cs-item-text">
                        Elevate your outdoor space with our fence and deck installations using top-quality materials that ensure a durable and long-lasting structure..
                    </p>
                </a>
                <picture class="cs-image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/2f70ebe1665691ca9150491f946ee84a81e52f47/49629/assets/images/fence.webp">
                    <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/35e01c4d5ee19507afe0a839aa3f9d8f4ff0ef36/265f0/assets/images/fence.jpg">
                    <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/35e01c4d5ee19507afe0a839aa3f9d8f4ff0ef36/265f0/assets/images/fence.jpg" alt="library" width="345" height="302">
                </picture>
            </li>
            <li class="cs-item">
                <a class="cs-link" href="/contact">
                    <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/c5bbdbd207d8a2eed417086c7bb0acc16fe41475/696c9/assets/images/s4.svg" alt="icon" width="48" height="48" loading="lazy" decoding="async" aria-hidden="true">
                    <h3 class="cs-h3">Flooring & Tile Installation</h3>
                    <p class="cs-item-text">
                        Discover the perfect foundation for your space with our tile, hardwood, vinyl, and laminate installation services to enrich the ambiance and value of your property.
                    </p>
                </a>
                <picture class="cs-image"  aria-hidden="true">
                    <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/31523341f6435a6aef6267a7a94c0c2c68ed79a4/cf285/assets/images/floor.webp">
                    <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/40bd9c087449a69f7fef7ff4575a13c7ad898af6/926b5/assets/images/floor.jpg">
                    <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/40bd9c087449a69f7fef7ff4575a13c7ad898af6/926b5/assets/images/floor.jpg" alt="library" width="345" height="302">
                </picture>
            </li>
        </ul>
        <a href="/contact" class="cs-button-solid">Get A Quote</a>
    </div>
</section>

<!-- ============================================ -->
<!--              Exterior Painting               -->
<!-- ============================================ -->

<section id="sbs-317">
    <div class="cs-container">
        <!-- Left Image Section -->
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/832df4bd6f19f37755c9eeca941db3a9b1a9faac/c82ad/assets/images/exterior1-m.webp">
            <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/3d8a359bda300bd2458ae878f1551e60bb7b45ac/8bd6f/assets/images/exterior1.jpg">
            <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/3d8a359bda300bd2458ae878f1551e60bb7b45ac/8bd6f/assets/images/exterior1.jpg" alt="exterior house painting" width="520" height="680" aria-hidden="true">
        </picture>
        <!-- Right Content Section-->
        <div class="cs-content">
            <span class="cs-topper">Featured Service</span>
            <h2 class="cs-title">Exterior Home Painting Experts For NW Indiana</h2>
            <p class="cs-text">
                When it comes to giving your home a fresh new look, nothing beats the work of an experienced exterior house painting contractor. Real Deal Painting positioned itself as one of the NW Indiana's most reliable house painting contractors in the Chicagoland area. Quality and affordability aren’t just buzzwords here - they are the core principles ingrained in every stroke of paint.
            </p>
            <p class="cs-text">
                As one of the go-to painting services companies in NW Indiana, Real Deal Painting is where excellence in craftsmanship meets cost-effectiveness. We offer an extensive array of painting services throughout NW Indiana and the Chicagoland area. From quaint private homes and townhouses to sprawling apartment buildings and professional office spaces, our repertoire is as diverse as it is impeccable.
            </p>
            <a class="cs-button-solid" href="/contact">Get An Estimate</a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!--                 Why Choose                   -->
<!-- ============================================ -->

<section id="process-688">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Experience</span>
            <h2 class="cs-title">Why Choose Real Deal Painting?</h2>
            <p class="cs-text">
                We stand by our work with a 100% workmanship guarantee and if you have any concerns or issues with any part of the finished job we will make sure that are addressed and resolved.  Our number 1 goal is to leave every client satisfied and 100% happy with our work. If you're looking for a painting contractor to do the job right the first time, look no further!
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/1353d94a78aa85bec3fbe1aedc5b6d0d484d16c5/3ca6b/assets/images/s5.svg" alt="heart icon" width="38" height="38">
                </picture>
                <h3 class="cs-h3">Customer Experience</h3>
                <p class="cs-item-text">
                    Our priority is making sure you have a seamless experience from start to finish and you love your home's new look 100%.
                </p>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/f97a98aa7c8e79977c48f576fb170945d430086c/f53f8/assets/images/s6.svg" alt="toolbox icon" width="38" height="38">
                </picture>
                <h3 class="cs-h3">100% Satisfaction</h3>
                <p class="cs-item-text">
                    We will guarantee you are satisfied with our work and see to it that all jobs are looked over twice upon completion.
                </p>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/b904184dbae58c720b50b296cde92209894d37ed/7c3fc/assets/images/s7.svg" alt="ribbon icon" width="38" height="38">
                </picture>
                <h3 class="cs-h3">Fair Pricing</h3>
                <p class="cs-item-text">
                    We know exactly how much to bid for each job and we refuse to overbid or inflate those costs and still provide the highest quality workmanship
                </p>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/43261cdf9fd459138b4cb35e9375f0b33383caa9/2a921/assets/images/s8.svg" alt="ribbon icon" width="38" height="38">
                </picture>
                <h3 class="cs-h3">Fully Insured</h3>
                <p class="cs-item-text">
                    We are a fully insured, licensed, and bonded company so you can rest assured that you are always protected.
                </p>
            </li>
        </ul>
    </div>
    <!--SVG Waves-->
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/866f2eaf9d13b51d7db77e42b69b7fcfa7c9aacc/e5ea2/assets/images/why-m.webp">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/assets/images/790f112bde406d8bafbb8b8198008f92ef5890be/why.jpg">
        <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/assets/images/790f112bde406d8bafbb8b8198008f92ef5890be/why.jpg" alt="neighborhood" width="1280" height="568">
    </picture>
</section>         

<!-- ============================================ -->
<!--               Extra Services                 -->
<!-- ============================================ -->

<section id="services-345">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Additional Painting Services</span>
            <h2 class="cs-title">All Our House Painting and Home Remodel Services</h2>
            <p class="cs-text">
                At Real Deal Painting, our expertise goes beyond painting houses! We’re also masters of home remodeling services in NW Indiana and the Chicagoland area. From transforming your kitchen and bathroom into stylish and functional spaces to framing and drywall projects, we’ve got you and your walls covered. Our diverse range of services ensures that every corner of your home reflects your taste and lifestyle. Let Real Deal Painting be your partner in turning your house into the home of your dreams!
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/e742277b997c29facad40277309af4d140cf71d2/6537c/assets/images/i1.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Drywall Install & Repair</h3>
                    <p class="cs-item-text">
                        Experience seamless drywall installation and repair, ensuring smooth walls and flawless finishes for your interiors.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/d8b6f8dbccb4981372c48a5fba6688862f16c94a/b8562/assets/images/i2.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Framing</h3>
                    <p class="cs-item-text">
                        Achieve structural precision with expert wall framing services, laying a strong foundation that will last.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/kitchen-remodels" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/cae53432852d9b41aba5a5cfb8cfce38ddf05d9c/61d36/assets/images/i3.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Kitchen Remodel</h3>
                    <p class="cs-item-text">
                        Unlock your kitchen's potential with remodeling services that blend style, functionality, and expert craftsmanship.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/bathroom-remodels" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/75d8326e25f9c3ae86349ba23be866f0d988ccc1/ba614/assets/images/i4.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Bathroom Remodel</h3>
                    <p class="cs-item-text">
                        Give your bathroom the a new look with our bathroom remodel services that mix relaxing vibes with sleek design.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/22679ec0a7fa0f52df7df77e0b3b45a91c3b95af/5b4ca/assets/images/i5.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Cabinet Painting</h3>
                    <p class="cs-item-text">
                        Refresh your cabinetry with expert painting services, adding a splash of elegance and modern flair.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/8aa76320d2fca3618539ea8efd7b813136736a37/fbf0b/assets/images/i6.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Fence And Deck Staining</h3>
                    <p class="cs-item-text">
                        Enhance your outdoor space with fence and deck staining services, ensuring lasting beauty and protection.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/2e6b227bc62d0644ae66b0406a2344a69b1e61b8/3eb1b/assets/images/i7.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Exterior Siding Install</h3>
                    <p class="cs-item-text">
                        Elevate your home’s curb appeal with exterior siding services that blend durability, style, and precision installation.
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="/contact" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/fd07d1523d3fe9a1b064458840e78ee255f5c3a9/37b80/assets/images/i8.svg" loading="lazy" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Commercial Painting</h3>
                    <p class="cs-item-text">
                        Revamp your business space with commercial painting services, delivering professionalism through impeccable finishes and hues.
                    </p>
                </a>
            </li>
        </ul>
        <a href="/contact" class="cs-button-solid">Make An Appointment</a>
    </div>
</section>
   
<!-- ============================================ -->
<!--             Kithen and Bathroom              -->
<!-- ============================================ -->

<section id="sbsr-298">
    <div class="cs-container">
        <!-- Left Image Section -->
        <div class="cs-image-group">
            <!--Floating Box-->
            <div class="cs-box">
                <span class="cs-number">10+</span>
                <span class="cs-desc">years of Experience</span>
                <!--Background image for cs-box-->
                <picture class="cs-box-picture">
                    <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/5d356681ce95cfbc65bdec301ebda5a9fa45fd5c/59e6a/assets/images/bathroom-home-m.webp">
                    <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/88fa8f6c0f54c28e28594a03daacc1d4c12fdc33/a6c0d/assets/images/bathroom-home.jpg">
                    <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/88fa8f6c0f54c28e28594a03daacc1d4c12fdc33/a6c0d/assets/images/bathroom-home.jpg" alt="bathroom remodel" width="521" height="672" aria-hidden="true">
                </picture>
            </div>
            <!--Big Background Image-->
            <picture class="cs-picture">
                <source media="(max-width: 600px)" srcset="https://d33wubrfki0l68.cloudfront.net/19edf7d821ab5cc07e1874c2d2e707205534dfca/edc68/assets/images/kitchen-home-m.webp">
                <source media="(min-width: 601px)" srcset="https://d33wubrfki0l68.cloudfront.net/56da370c7cbd45fb47cbff031552bce74e5f5e80/82bbd/assets/images/kitchen-home.jpg">
                <img loading="lazy" decoding="async" src="https://d33wubrfki0l68.cloudfront.net/56da370c7cbd45fb47cbff031552bce74e5f5e80/82bbd/assets/images/kitchen-home.jpg" alt="kitchen remodel" width="521" height="672" aria-hidden="true">
            </picture>
        </div>
        <!-- Right Content Section-->
        <div class="cs-content">
            <span class="cs-topper">Featured Service</span>
            <h2 class="cs-title">Kitchen And Bathroom Remodel Contractors</h2>
            <p class="cs-text">
                Kitchens are meant to be the soul of the home, and a dated one hardly feels inviting. Whether you're thinking of refreshing elements like the backsplash and countertops or opting for a complete makeover, adding your personal touch to your kitchen is essential. Popular kitchen remodel elements include quartz and stone countertops, custom cabinetry, LED lighting, layout reconfiguration, bespoke backsplashes, butler’s pantries, wet/dry bars, window upgrades, open floor concepts, and soft-close drawers.
            </p>
            <p class="cs-text">
                But why stop at the kitchen? Let’s bring that same finesse into your bathroom. At Real Deal Painting, we also offer professional bathroom remodel services in NW Indiana and Chicagoland area. Our experts will work with you to create a tranquil oasis that caters to your needs. Whether it’s modernizing fixtures, optimizing storage, or installing that luxurious walk-in shower you’ve always dreamed of, we’re here to transform your bathroom into a spa-like retreat, perfectly in sync with the refreshed ambiance of your newly remodeled kitchen. Let’s reinvent your spaces, one room at a time.
            </p>
            <a class="cs-button-solid" href="/contact">Schedule An Estimate</a>
        </div>
    </div>
</section>   
               
<!-- ============================================ -->
<!--                    FAQ                       -->
<!-- ============================================ -->

<section id="faq-326">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">FAQ’s</span>
            <h2 class="cs-title">Frequently Asked Questions</h2>
        </div>
        <div class="cs-flex">
            <div class="cs-flex-group">
                <ul class="cs-faq-group">
                    <!-- Active class added as default -->
                    <li class="cs-faq-item active">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Do we need permits for remodels?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            The necessity for permits is depends on the scope of the remodel and what is being tore down or what is going up. If permits are necessary, we will acquire them on behalf of the client.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                How do I know when it is time to repaint my home?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            There are individuals who choose to repaint their homes upon purchase to modify the color scheme, while others opt for a fresh coat of paint before listing their property for sale to improve its exterior attractiveness. However, it's typical to repaint one's home every 5-10 years or every 4-7 years if it has a stained finish. Houses located near the sea usually require more frequent painting due to the corrosive sea breeze. Several elements, such as the level of preparation carried out previously (including sanding and scraping) and the grade of the paint selected, play a role in determining how long the paint lasts.<br><br>

                            In the case of stained surfaces, it's noticeable when the wood starts drying. Paint may also become chalky or lose its vibrance due to prolonged exposure to sunlight. Inferior paint with sparse pigment can manifest uneven tones based on how sunlight hits it. It is advisable to repaint stucco every 5-7 years; failure to do so can lead to cracks or chunks falling off. A good number of homeowners adopt a regimen of repainting every 5-7 years, likening it to changing a vehicle's oil, to avert potential damage.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Do you also do any Carpentry work?
                            </span>
                        </button>
                        <p class="cs-item-p">      
                            We've got you covered on all fronts when it comes to carpentry work connected with painting. Wave goodbye to the hassle of bringing in an outside carpenter; if there are hitches, our skilled hands are on deck to square them away as an integral part of our painting primer phase. Trimming, molding, siding – you name it, we mend it. But that's not all – sanding, sheetrock patching, and caulking are all in a day’s work for us. So here’s the deal – we're not just slapping paint on a surface; we’re all about delivering that flawless, finished masterpiece you’re dreaming of.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                How do I know if there's lead in my walls?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Our tool of choice? A nifty 3M lead check swab – a quick rub on the surface is all you need to do. If the swab has a red hue, we've got lead on our hands. Now, if there is lead paint in your walls, the EPA’s just a phone call away, and they’ve got the answers you need on steps to remove it. Just dial 1-800-424-LEAD and get the process started.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="cs-flex-group">
                <ul class="cs-faq-group">
                    <!-- Active class added as default -->
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                When is it too cold to paint my exterior?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            The outdoor paint and primers in our arsenal are formulated for temperatures of 35 degrees or above, and they fare well provided the night before hasn't been frosty. Typically, we prefer to get our brushes rolling when the temperature stays steadily at about 42 degrees or higher.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                Do I need to be home for a painting quote?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            No, a brief phone call to address a few questions regarding your needs (or a response to an email with questions) is all that's necessary for us to provide you with an estimate for exterior painting. It's essential for us to understand specifics such as what areas you want to include (home, garage, deck, etc.), and if there are extensive carpentry tasks or window re-glazing needed. Additionally, we need to be informed if you are contemplating a full shift in color.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                What should I do to prepare my house for painting?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            In preparation for interior painting, we advise to relocate small and fragile items. If you feel confident in handling them yourself, you may consider taking down pictures or mirrors from the walls. For heavier objects that cannot be easily moved, our team will take care of moving them. We will also ensure thorough coverage of everything using plastic sheets and tarps. As for exterior painting, it is recommended to move small items such as potted plants away from the house. If you have window-based air conditioning units, it is preferable to bring them indoors. If assistance is needed, we are more than happy to help. We also recommend that you park your car away from your house and that you provide access to hose water for our use.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                How long will it take for the paint to dry?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            Typically, exterior paint reaches a dry-to-touch state within approximately two hours of application. However, it is essential to allow a minimum of four hours of drying time before applying a recoat. On the other hand, interior paint generally dries to the touch within an hour or two after application.
                        </p>
                    </li>
                    <li class="cs-faq-item">
                        <button class="cs-button">
                            <span class="cs-button-text">
                                How long will my exterior painting job last?
                            </span>
                        </button>
                        <p class="cs-item-p">
                            The longevity of paint and stain on surfaces is influenced by various factors such as climate, sun exposure, and the quality of preparation. When the surface has undergone proper preparation, including thorough sanding and caulking, and is free from rot and gutter issues, the application of high-quality paint can typically provide a lasting finish of around 8 to 10 years. Stain, on the other hand, presents a slightly more complex situation as its durability depends on factors like sun exposure, climate, and the darkness of the stain. Generally, stain can endure anywhere between 4 to 12 years.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
     
<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->

<section id="reviews-607">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Testimonials</span>
            <h2 class="cs-title">What Our Customers Have To Say About Our Work</h2>
            <p class="cs-text">
                We don’t just talk a big game - our clients believe in us too. Here’s what some of our customers had to say about their experience with Real Deal Painting in NW Indiana:
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/d094444770ea15ca5ad0694383e077cb5b79525f/81378/assets/images/quote.svg" alt="quote icon" aria-hidden="true" width="40" height="38" loading="lazy" decoding="async">
                <h3 class="cs-h3">knowledgeable</h3>
                <p class="cs-item-text">
                    My rental property was painted.  The inside, I'm quite happy. It was a professional job. I recommend Real Deal Painting to all my friends and family.
                </p>
                <span class="cs-name">Mark</span>
            </li>
            <li class="cs-item">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/d094444770ea15ca5ad0694383e077cb5b79525f/81378/assets/images/quote.svg" alt="quote icon" aria-hidden="true" width="40" height="38" loading="lazy" decoding="async">
                <h3 class="cs-h3">Professional</h3>
                <p class="cs-item-text">
                    Real Deal Painting did an excellent job painting my kitchen and bathroom. They were in and out within one day and it looks absolutely amazing! I had 3 other quotes and they were the most reasonable priced for the job. I feel that I got a really good deal. Thanks Real Deal Painting!
                </p>
                <span class="cs-name">Bree</span>
            </li>
            <li class="cs-item">
                <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/d094444770ea15ca5ad0694383e077cb5b79525f/81378/assets/images/quote.svg" alt="quote icon" aria-hidden="true" width="40" height="38" loading="lazy" decoding="async">
                <h3 class="cs-h3">Amazing Work</h3>
                <p class="cs-item-text">
                    Real Deal Painting did an upstanding job on my apartment. They did exactly what I asked of them and the work looks very professional. They also cleaned up very nicely and got everything done in the time frame of what we discussed. Highly recommend.
                </p>
                <span class="cs-name">Julie</span>
            </li>
        </ul>
        <a href="/reviews" class="cs-button-solid">Read More Reviews</a>
    </div>
</section>            

<!-- ============================================ -->
<!--                     CTA                      -->
<!-- ============================================ -->

<section id="cta-697">
    <div class="cs-container">
        <div class="cs-content">
            <h2 class="cs-title">Need Help? Get Your Renovation Started Today</h2>
            <a href="/contact" class="cs-button-solid">Schedule An Estimate</a>
        </div>
    </div>
</section>                                        

<script>
const faqItems = Array.from(document.querySelectorAll('.cs-faq-item'));
    for (const item of faqItems) {
        const onClick = () => {
        item.classList.toggle('active')
    }
    item.addEventListener('click', onClick)
    }                
</script></main>
    <!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<section id="cs-footer-710">
    <div class="cs-container">
        <!--Top Section-->
        <div class="cs-top">
            <!--Warpped logo in wrapper div so that div can be 100% width to force the lists below it to stay in their line.  The cs-logo can maintain its' max width. we didn't want it 100% width becuase then the blank area to the right of the logo will also result in a click and hover event. -->
            <div class="cs-logo-wrapper">
                <a href="/" class="cs-logo" aria-label="back to home">
                    <img src="https://d33wubrfki0l68.cloudfront.net/fe66734b9463b26b74f5516399762f8b921e8449/327eb/assets/images/logo-white.svg" alt="logo" aria-hidden="true" loading="lazy" decoding="async" width="210" height="80">
                </a>
            </div>
            <div class="cs-flex">
                <ul class="cs-ul">
                    <li class="cs-li">
                        <span class="cs-header">Quick Links</span>
                    </li>
                    <li class="cs-li">
                        <a href="/painters-in-highland-in" class="cs-link">Painters In Highland</a>
                    </li>
                    <li class="cs-li">
                        <a href="/painters-in-munster-in" class="cs-link">Painters In Munster</a>
                    </li>
                    <li class="cs-li">
                        <a href="/painters-in-griffith-in" class="cs-link">Painters In Griffith</a>
                    </li>
                    <li class="cs-li">
                        <a href="/painters-in-hammond-in" class="cs-link">Painters In Hammond</a>
                    </li>
                </ul>
                <ul class="cs-ul">
                    <li class="cs-li">
                        <span class="cs-header">Services</span>
                    </li>
                    <li class="cs-li">
                        <a href="/interior-house-painting" class="cs-link">Interior Painting</a>
                    </li>
                    <li class="cs-li">
                        <a href="/exterior-house-painters" class="cs-link">Exterior Painting</a>
                    </li>
                    <li class="cs-li">
                        <a href="/kitchen-remodels" class="cs-link">Kitchen Remodels</a>
                    </li>
                    <li class="cs-li">
                        <a href="/bathroom-remodels" class="cs-link">Bathroom Remodels</a>
                    </li>
                </ul>
                <ul class="cs-ul cs-contact-ul">
                    <li class="cs-li">
                        <span class="cs-header">Contact</span>
                    </li>
                    <li class="cs-li">
                        <a href="tel:219-384-0962" class="cs-link">
                            <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/c1cfbe976d616f7b9ef0e8624601e512b2e8d082/6692f/assets/images/phone-stroke.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                            (219) 384-0962
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="mailto:contractrealdeal@gmail.com" class="cs-link">
                            <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/e6a6f6485c11e0a54e57b163cf955dadef981bde/c0825/assets/images/mail-stroke.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                            Click To Email
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="https://goo.gl/maps/x687RPgveTFy7y7x9" class="cs-link" target="_blank" rel="noopener">
                            <img class="cs-icon" src="https://d33wubrfki0l68.cloudfront.net/031a45ce3d2104e44dfa82761a91b4c44a28f8d3/c2fbe/assets/images/pin-stroke.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                            Chicagoland Area
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Middle Section-->
        <div class="cs-middle">
            <!--Navigation-->
            <ul class="cs-nav">
                <li class="cs-nav-li">
                    <a href="/" class="cs-nav-link">Home</a>
                </li>
                <li class="cs-nav-li">
                    <a href="/about" class="cs-nav-link">About</a>
                </li>
                <li class="cs-nav-li">
                    <a href="/reviews" class="cs-nav-link">Reviews</a>
                </li>
                <li class="cs-nav-li">
                    <a href="/portfolio" class="cs-nav-link">Portfolio</a>
                </li>
                <li class="cs-nav-li">
                    <a href="/contact" class="cs-nav-link">Contact</a>
                </li>
            </ul>
        </div>
        <!--Bottom Section-->
        <div class="cs-bottom">
            <span class="cs-copyright">
                © Copyright 2023 - Hand Coded By <a href="https://www.oakharborwebdesigns.com/" class="cs-copyright-link" target="_blank" rel="noopener">Oak Harbor Web Designs</a>
            </span>
        </div>
    </div>
</section>
                                

    <script defer src='https://d33wubrfki0l68.cloudfront.net/bundles/2e3e4aeb7bd3fa1f2c00bf51fc6493d95e4decbf.js'></script>

    <!--
        This script adds a class to the body after scrolling 100px
        and we used these body.scroll styles to create some on scroll 
        animations with the navbar
    -->
    <script defer>
        document.addEventListener('scroll', (e) => { 
            const scroll = document.documentElement.scrollTop;
            if(scroll >= 100){
        document.querySelector('body').classList.add('scroll')
            } else {
            document.querySelector('body').classList.remove('scroll')
            }
        });
    </script>

</body>
</html>